<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IntelliFill AI</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <div class="top-design">
      <div class="col-md-6 text-left">
        <h1 style="margin-top: 24px; margin-left: 24px">IntelliFill AI</h1>
      </div>
      <div class="col-md-6 text-right">
        <img
          src="images/WizBlue3_z3otxj.png"
          style="width: 72px; padding-top: 18px; padding-right: 20px"
          alt="logo"
        />
      </div>
    </div>
    <div class="text-box">
      <div class="container">
        <div class="header">
          <h1>
            Transform your browsing experience with intelligent form filling.
          </h1>
          <h2>Fast, accurate, and always at your service.</h2>
          <div class="text-center mt-4 py-4">
            <a
              href="https://chromewebstore.google.com/detail/intellifill-ai/pecdljecddhnmedfedddnncmfaikkhhi"
              class="btn btn-primary btn-lg"
              >Get IntelliFill AI</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="text-box1">
      <div class="container">
        <div class="header">
          <h2 style="text-align: left">Features:</h2>
          <div class="row">
            <div class="col-md-4 text-left">
              <h3>
                Intelligent Autofill: <br />
                <ul>
                  <li>
                    Automatically fills out forms with the most relevant data.
                  </li>
                  <li>Adapts to various form types and layouts.</li>
                  <li>Handles complex forms with ease.</li>
                  <li>Learns from your input to improve accuracy over time.</li>
                </ul>
              </h3>
            </div>
            <div class="col-md-4 text-left">
              <h3>
                Context-Aware Suggestions: <br />
                <ul>
                  <li>
                    Provides smart suggestions based on the context of the form.
                  </li>
                  <li>
                    Enhances accuracy by understanding the form's purpose.
                  </li>
                  <li>Reduces the need for manual corrections.</li>
                </ul>
              </h3>
            </div>
            <div class="col-md-4 text-left">
              <h3>
                Custom Input Saving: <br />
                <ul>
                  <li>Save frequently used information for quick reuse.</li>
                  <li>Easily manage and update your saved data.</li>
                  <li>Create custom templates for different types of forms.</li>
                </ul>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-box2">
      <div class="container">
        <div class="header">
          <h2 style="text-align: left">Benefits:</h2>
          <div class="row">
            <div class="col-md-6 text-left">
              <h3>
                Enhanced User Experience: <br />
                <ul>
                  <li>Simplifies online interactions and form submissions.</li>
                  <li>Provides a smooth and uninterrupted user journey.</li>
                  <li>Reduces frustration from manual data entry.</li>
                </ul>
              </h3>
            </div>
            <div class="col-md-6 text-left">
              <h3>
                Increased Accuracy <br />
                <ul>
                  <li>
                    Provides smart suggestions based on the context of the form.
                  </li>
                  <li>
                    Ensures correct and consistent information every time.
                  </li>
                  <li>Minimizes discrepancies in important data.</li>
                </ul>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-box3">
      <div class="container">
        <div class="header" style="padding: 10px 0">
          <h2 style="text-align: left; color: white">How to use:</h2>
        </div>
        <img src="images/2.png" style="margin-left: 10px" alt="2.png" />
        <img src="images/3.png" style="margin-right: 10px" alt="3.png" />
        <img src="images/4.png" style="margin-left: 10px" alt="4.png" />
        <img src="images/5.png" style="margin-right: 10px" alt="5.png" />
        <img src="images/6.png" style="margin-left: 10px" alt="6.png" />
      </div>
    </div>

    <div class="text-box1" style="padding-top: 10px; padding-bottom: 10px">
      <div class="container">
        <div class="header">
          <div class="row">
            <div class="col-md-4 text-left py-4">
              <h4>
                Harish S <br />Email:
                <a href="mailto:harishsarav21@gmail.com" style="color: black;"
                  >harishsarav21@gmail.com</a
                >
              </h4>
            </div>
            <div class="col-md-4 text-left py-4">
              <h4>
                <a href="privacy_policy.html" style="color: black;">Privacy Policy</a>
              </h4>
            </div>
            <div class="col-md-4 text-left">
              <div class="text-center mt-4">
                <a
                  href="https://chromewebstore.google.com/detail/intellifill-ai/pecdljecddhnmedfedddnncmfaikkhhi"
                  class="btn btn-primary btn-lg"
                  >Get IntelliFill AI</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
